[xdebug]
xdebug.idekey=ide

xdebug.mode=debug,profile
xdebug.start_with_request=1
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
# Uncomment to change the default debugging port (by default is 9003).
#xdebug.client_port=9001
xdebug.output_dir=/profiler
xdebug.output_name=cachegrind.out.%t-%H-%R
